{
  "name": "next-latest",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "expo-font": "^10.0.3",
    "native-base": "3.3.6",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@expo/next-adapter": "^3.1.10",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "babel-preset-expo": "^8.5.1",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.5.2"
  }
}
